# Selenium

./: Git setup.txt  pom.xml
src/main/resources/: Config.properties  log4j2.xml
src/test/java/: TestNG.xml
src/test/java/Features/: AdminUser.feature  ProcessOrder.feature
src/test/java/Fuctionality/PageObject/AddAdmin/: AddAdminPage.java
src/test/java/Fuctionality/PageObject/BasePage/: BasePage.java
src/test/java/Fuctionality/PageObject/Homepage/: Home.java
src/test/java/Fuctionality/PageObject/LoginPage/: LoginPage.java
src/test/java/Fuctionality/PageObject/OrderPage/: ProcessOrderPage.java
src/test/java/Fuctionality/TestCases/: PlaceOrder.java
src/test/java/Fuctionality/TestRunners/: TestingRunner.java
src/test/java/PageObject/AddAdmin/: AddAdminPage.java
src/test/java/PageObject/BasePage/: BasePage.java
src/test/java/PageObject/Homepage/: Home.java
src/test/java/PageObject/LoginPage/: LoginPage.java
src/test/java/StepDefinition/: Hooks.java
src/test/java/StepDefinition/AdminStep/: AdminStep.java
src/test/java/StepDefinition/LoginStep/: Login.java
src/test/java/StepDefinition/ProcessOrderStep/: ProcessOrder.java
src/test/java/TestRunners/: TestingRunner.java
src/test/java/Utilities/: DataTableUtils.java  LoggerUtils.java
