url= https://www.takealot.com/
url2=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
browser= Chrome
Tusername=Kmmolepo50@gmail.com
Tpassword=Qawn789*@
username=Admin
password=admin123



